<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ariya's Website - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="writing.html">Writing</a></li>
          <li><a href="visual-art.html">Visual Art</a></li>
          <li><a href="code.html">Code</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <section class="hero">
        <h1>Writing</h1>
        <h2> Persuasive Pieces</h2>
        <p>
          <img src="thraat1.jpg" width="470" height="700" class = "photos"> 
          <img src="thraat2.jpg" width="470" height="700" class = "photos"> 
          <img src="speech1.jpeg" width="470" height="700" class = "photos"> 
          <img src="speech2.jpeg" width="470" height="700" class = "photos"> 
        </p>
        <h2> Poetry</h2>
        <p>
          <img src="poem2.png" width="550" height="270" class = "photos"> 
          <img src="poem3.png" width="400" height="300" class = "photos"> 
          <img src="poem1.png" width="300" height="600" class = "photos"> 
        </p>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Ariya Tikoo. All rights reserved.</p>
  </footer>
</body>
</html>
